# luckyfruit

./: .flutter-plugins-dependencies  .gitignore  README.md  bug.txt  pubspec.yaml  review.md  todo.md
android/: build.gradle  key.properties
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/release/: output.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/luckyfruit/: MainActivity.java
android/app/src/main/java/com/mklucky/luckyfruit/: Application.java  Config.java  MainActivity.java
android/app/src/main/java/goodluck/lucky/money/mergegarden/win/cash/: AppInstallReceiver.java  AppListUploader.java  Application.java  Config.java  HttpFunctions.java  InstallReport.java  MainActivity.java  SenUtils.java  SharedPrefs.java  UnInstallReport.java  Utils.java
android/app/src/main/java/goodluck/lucky/money/mergegarden/win/cash/prevention/: Prevention.java  PreventionExceptionHandler.java  PreventionReflection.java
android/app/src/main/java/goodluck/lucky/money/mergegarden/win/cash/prevention/compat/: ActivityKillerV15_V20.java  ActivityKillerV21_V23.java  ActivityKillerV24_V25.java  ActivityKillerV26.java  ActivityKillerV28.java  ClientTransaction.java  IActivityKiller.java
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/lottiefiles/: data.json  img_sweep_share.json  lucky_wheel.json  merge.json  tree_light.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
jsons/: Issued.json  barrageMsg.json  cash_amount.json  cityInfo.json  deblokCity.json  drawInfo.json  globalDividendTree.json  grdenNews.json  invite_award.json  inviterData.json  levelRoule.json  lottoListItem.json  lottoRewardListItem.json  lotto_list.json  message.json  partnerProfitItem.json  partnerProfitList.json  partnerSubordinateItem.json  partnerSubordinateList.json  partnerSuperiorItem.json  partnerWrap.json  personalInfo.json  profitLog.json  rank_bonus_trees.json  rank_friends.json  ranklist.json  reward.json  shaerConfig.json  sign.json  treeConfig.json  unlockNewTreeLevel.json  user.json  userInfo.json  withdrawResult.json
lib/: main.dart
lib/config/: app.dart
lib/models/: Issued.dart  Issued.g.dart  barrageMsg.dart  barrageMsg.g.dart  cash_amount.dart  cash_amount.g.dart  cityInfo.dart  cityInfo.g.dart  deblokCity.dart  deblokCity.g.dart  drawInfo.dart  drawInfo.g.dart  globalDividendTree.dart  globalDividendTree.g.dart  grdenNews.dart  grdenNews.g.dart  index.dart  (+54 more)
test/: compute.dart  sse.html  sse.js  sse.php  widget_test.dart
web/: index.html
(+149 files in other folders)
