buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        // Add the following repositories
        maven { url 'https://chartboostmobile.bintray.com/Chartboost' }
        maven {
            url "https://s3.amazonaws.com/moat-sdk-builds"
            content {
                includeGroupByRegex "com\\.moat.*"
            }
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'cn.thinkingdata.android:android-gradle-plugin:2.0.1'
    }
    // 解决 不同的依赖包 support 与androidx 兼容问题
    // subprojects {
    //     project.configurations.all {
    //         resolutionStrategy.eachDependency { details ->
    //             if (details.requested.group == 'com.android.support'
    //                     && !details.requested.name.contains('multidex') ) {
    //                 details.useVersion "27.1.1"
    //             }

    //             if (details.requested.group == 'androidx.core'
    //                     && !details.requested.name.contains('androidx') ) {
    //                 details.useVersion "1.0.1"
    //             }
    //         }
    //     }
    // }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
